# Supabase Configuration
# Copy this file to .env.local and fill in your actual values

# Your Supabase project URL (found in Supabase Dashboard → Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Your Supabase anon/public key (found in Supabase Dashboard → Settings → API)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Additional environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Backend API URL (if using separate backend)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# API URL (alternative to BACKEND_URL)
NEXT_PUBLIC_API_URL=http://localhost:8000 